let meaningsIdForVariations: [String: UInt16] = [
"මල": 1,"මළ": 2,"බලලා": 3,"බළලා": 4,"වල": 5,"වළ": 6,"තන": 7,"තණ": 8,"තරග": 9,"තරඟ": 10,
"ගහන": 11,"ගහණ": 12,"ගල": 13,"ගළ": 14,"සල": 15,"සළ": 16,"අගුණ": 17,"අඟුණ": 18,"අගුල": 19,"අඟුල": 20,
"අඟ": 21,"අග": 22,"අඟණ": 23,"අඟන": 24,"අඟල්": 25,"අගල්": 26,"අඟිනවා": 27,"අගිනවා": 28,"අඟුලු": 29,"අඟුළු": 30,
"අඟුල්": 31,"අගුල්": 32,"අඟුව": 33,"අගුව": 34,"අඥ": 35,"අඤ": 36,"අට්ට": 37,"අට්ඨ": 38,"අට්ටංග": 39,"අට්ඨංග": 40,
"අඩ": 41,"අඬ": 42,"අඩු": 43,"අඬු": 44,"අණිය": 45,"අනිය": 46,"අණුව": 47,"අනුව": 48,"අඬුව": 49,"අඩුව": 50,
"අතල": 51,"අතළ": 52,"අතුළ": 53,"අතුල": 54,"අත්ත": 55,"අත්ථ": 56,"අද": 57,"අඳ": 58,"අදින": 59,"අඳින": 60,
"අදින්න": 61,"අඳින්න": 62,"අදිමින්": 63,"අඳිමින්": 64,"අදීන": 65,"අධීන": 66,"අදෝෂ": 67,"අදෝස": 68,"අඳන": 69,"අධන": 70,
"අධම": 71,"අදම": 72,"අධර": 73,"අදර": 74,"අධෝ": 75,"අඳෝ": 76,"අනග": 77,"අනඟ": 78,"අනු": 79,"අණු": 80,
"අනුසය": 81,"අනුශය": 82,"අබ": 83,"අඹ": 84,"අබා": 85,"අඹා": 86,"අබේ": 87,"අඹේ": 88,"අඹරන": 89,"අබරණ": 90,
"අරිට්ට": 91,"අරිට්ඨ": 92,"අවදි": 93,"අවධි": 94,"අවුළ": 95,"අවුල": 96,"අංශ": 97,"අංස": 98,"ආර්ථ": 99,"ආර්ත": 100,
"ආශී": 101,"ආසී": 102,"ඇගේ": 103,"ඇඟේ": 104,"ඇණ": 105,"ඇන": 106,"ඇද": 107,"ඇඳ": 108,"ඇදගත්": 109,"ඇඳගත්": 110,
"ඇදගෙන": 111,"ඇඳගෙන": 112,"ඇදිලා": 113,"ඇඳිලා": 114,"ඇදී": 115,"ඇඳී": 116,"ඇදීමෙන්": 117,"ඇඳීමෙන්": 118,"ඇදුමෙන්": 119,"ඇඳුමෙන්": 120,
"ඇදේ": 121,"ඇඳේ": 122,"ඇඳිලි": 123,"ඇදිලි": 124,"ඇඳීම": 125,"ඇදීම": 126,"ඇඳුම": 127,"ඇදුම": 128,"ඇඳුම්": 129,"ඇදුම්": 130,
"ඇල": 131,"ඇළ": 132,"ඇළි": 133,"ඇලි": 134,"ඇළේ": 135,"ඇලේ": 136,"ඉච්චා": 137,"ඉච්ඡා": 138,"ඉණි": 139,"ඉනි": 140,
"ඉදි": 141,"ඉඳි": 142,"ඉදු": 143,"ඉඳු": 144,"ඉදුරා": 145,"ඉඳුරා": 146,"ඉරි": 147,"ඊරි": 148,"ඊම්": 149,"ඉම්": 150,
"උණත්": 151,"උනත්": 152,"උදුළ": 153,"උදුල": 154,"උරන": 155,"උරණ": 156,"උල": 157,"උළ": 158,"උළුක්": 159,"උලුක්": 160,
"එල": 161,"එළ": 162,"කඨින": 163,"කටින": 164,"කද": 165,"කඳ": 166,"කදුරු": 167,"කඳුරු": 168,"කදෙන්": 169,"කඳෙන්": 170,
"කදේ": 171,"කඳේ": 172,"කණ": 173,"කන": 174,"කන්නි": 175,"කණ්ණි": 176,"කබ": 177,"කඹ": 178,"කල": 179,"කළ": 180,
"කලල්": 181,"කළල්": 182,"කලු": 183,"කළු": 184,"කෂ්ට": 185,"කස්ට": 186,"කළද": 187,"කළඳ": 188,"කාෂ්ට": 189,"කාස්ට": 190,
"කාසි": 191,"කාශි": 192,"කාළ": 193,"කාල": 194,"කාළාම": 195,"කාලාම": 196,"කාළි": 197,"කාලි": 198,"කාළී": 199,"කාලී": 200,
"කිරණ": 201,"කිරන": 202,"කිරලා": 203,"කිරළා": 204,"කිළි": 205,"කිලි": 206,"කුනටු": 207,"කුණටු": 208,"කුල": 209,"කුළ": 210,
"කුලු": 211,"කුළු": 212,"කුලුණු": 213,"කුලුනු": 214,"කෙලි": 215,"කෙළි": 216,"කෙලී": 217,"කෙළී": 218,"කොලපු": 219,"කොළපු": 220,
"ඛණ්ඩ": 221,"කණ්ඩ": 222,"ගඩඹු": 223,"ගඩබු": 224,"ගණකයෙන්": 225,"ඝනකයෙන්": 226,"ගණකයේ": 227,"ඝනකයේ": 228,"ගණයක්": 229,"ඝනයක්": 230,
"ගණයෙන්": 231,"ඝනයෙන්": 232,"ඝන": 233,"ගණ": 234,"ගන්ඩ": 235,"ගණ්ඩ": 236,"ගහල": 237,"ගහළ": 238,"ගාන": 239,"ගාණ": 240,
"ගැඩුඹු": 241,"ගැඩුබු": 242,"ගැන": 243,"ගැණ": 244,"ගිණිය": 245,"ගිනිය": 246,"ගිහිනි": 247,"ගිහිණි": 248,"ගෝමේද": 249,"ගෝමේධ": 250,
"ඝනකය": 251,"ගණකය": 252,"චන්ද": 253,"ඡන්ද": 254,"චාග": 255,"ඡාග": 256,"තථ": 257,"තත": 258,"තලස්ථ": 259,"ථලස්ථ": 260,
"තිත්ථ": 261,"තිත්ත": 262,"තුණු": 263,"තුනු": 264,"තුන්මුළු": 265,"තුන්මුලු": 266,"තුළුල්": 267,"තුලුල්": 268,"තොළු": 269,"තොලු": 270,
"තෝස": 271,"තෝෂ": 272,"දඟිනවා": 273,"දගිනවා": 274,"දපන": 275,"දපණ": 276,"දරණු": 277,"දරනු": 278,"දරන": 279,"දරණ": 280,
"දැළි": 281,"දැලි": 282,"දීඝ": 283,"දීග": 284,"දීමත්": 285,"ධීමත්": 286,"දෙණ": 287,"දෙන": 288,"දන": 289,"දණ": 290,
"ධාරක": 291,"දාරක": 292,"ධුර": 293,"දුර": 294,"නල": 295,"නළ": 296,"නස්‍ය": 297,"නශ්‍ය": 298,"නාළිකා": 299,"නාලිකා": 300,
"නිදි": 301,"නිධි": 302,"නිධාන": 303,"නිදාන": 304,"නිශා": 305,"නිසා": 306,"පඩි": 307,"පඬි": 308,"පත": 309,"පථ": 310,
"පතල": 311,"පතළ": 312,"පළ": 313,"ඵල": 314,"පසු": 315,"පශු": 316,"පාඨ": 317,"පාට": 318,"පාඨක": 319,"පාටක": 320,
"පාණ": 321,"පාන": 322,"පැල": 323,"පැළ": 324,"පිණි": 325,"පිනි": 326,"පිල": 327,"පිළ": 328,"පිලි": 329,"පිළි": 330,
"පොලිස්": 331,"පොලිෂ්": 332,"ප්‍රතිවේද": 333,"ප්‍රතිවේධ": 334,"ප්‍රදාන": 335,"ප්‍රධාන": 336,"ප්‍රසාදන": 337,"ප්‍රසාධන": 338,"ප්‍රසාධනාගාර": 339,"ප්‍රසාදනාගාර": 340,
"බට": 341,"භට": 342,"බදින": 343,"බඳින": 344,"බදිනවා": 345,"බඳිනවා": 346,"බදින්න": 347,"බඳින්න": 348,"බදු": 349,"බඳු": 350,
"බද්ද": 351,"බද්ධ": 352,"බඳිමින්": 353,"බදිමින්": 354,"බඹා": 355,"බබා": 356,"බල": 357,"බළ": 358,"බවත්": 359,"භවත්": 360,
"බැද": 361,"බැඳ": 362,"බැදි": 363,"බැඳි": 364,"බැදී": 365,"බැඳී": 366,"බැදීම්": 367,"බැඳීම්": 368,"බැදෙන්නට": 369,"බැඳෙන්නට": 370,
"බැදෙන්නේ": 371,"බැඳෙන්නේ": 372,"බැඳීම": 373,"බැදීම": 374,"බැඳුම": 375,"බැදුම": 376,"බිදීම": 377,"බිඳීම": 378,"භරණ": 379,"බරණ": 380,
"භව": 381,"බව": 382,"භාව": 383,"බාව": 384,"භින්න": 385,"බින්න": 386,"භීම": 387,"බීම": 388,"මකුළ": 389,"මකුල": 390,
"මද": 391,"මඳ": 392,"මදැයි": 393,"මඳැයි": 394,"මදෑ": 395,"මඳෑ": 396,"මධ්‍ය": 397,"මද්‍ය": 398,"මරණ": 399,"මරන": 400,
"මලේ": 401,"මළේ": 402,"මහන": 403,"මහණ": 404,"මාස": 405,"මාෂ": 406,"මාළු": 407,"මාලු": 408,"මිනි": 409,"මිණි": 410,
"මුඩු": 411,"මුඬු": 412,"මුල": 413,"මුළ": 414,"මුලු": 415,"මුළු": 416,"මේල": 417,"මේළ": 418,"මේස": 419,"මේෂ": 420,
"රථ": 421,"රත": 422,"රෝද": 423,"රෝධ": 424,"ලද": 425,"ළඳ": 426,"ලදු": 427,"ලඳු": 428,"ලය": 429,"ළය": 430,
"ලවණ": 431,"ලවන": 432,"ශක": 433,"සක": 434,"ශෛලීය": 435,"සෛලීය": 436,"ෂෂ්ඨ": 437,"ෂෂ්ට": 438,"සංකාර": 439,"සංඛාර": 440,
"සට්ටි": 441,"සට්ඨි": 442,"සත්ථ": 443,"සත්ත": 444,"සදිශ": 445,"සදිස": 446,"සන්තාන": 447,"සන්ථාන": 448,"සන්ථරණ": 449,"සන්තරණ": 450,
"සමුච්චිත": 451,"සමුච්ඡිත": 452,"සරන": 453,"සරණ": 454,"සලබ": 455,"සලඹ": 456,"සංවිදිත": 457,"සංවිධිත": 458,"සසදා": 459,"සසඳා": 460,
"සාදන": 461,"සාධන": 462,"සාන": 463,"සාණ": 464,"සැදි": 465,"සැඳි": 466,"සුණු": 467,"සුනු": 468,"සුදා": 469,"සුධා": 470,
"සුද්ධාන්ත": 471,"ශුද්ධාන්ත": 472,"සුලු": 473,"සුළු": 474,"සෙල්": 475,"ෂෙල්": 476,"සෛල": 477,"ශෛල": 478,"සෝළි": 479,"සෝලි": 480,
"සෞර": 481,"ශෞර": 482,"හද": 483,"හඳ": 484,"හදේ": 485,"හඳේ": 486,"හඳෙන්": 487,"හදෙන්": 488,"හල": 489,"හළ": 490,
"හැඩවූ": 491,"හැඬවූ": 492,"හිදී": 493,"හිඳී": 494,"හිනි": 495,"හිණි": 496,"හුනු": 497,"හුණු": 498,"හුළ": 499,"හුල": 500,
"හෙළ": 501,"හෙල": 502,"හෙළු": 503,"හෙලු": 504,"ළයාන්විත": 505,"ලයාන්විත": 506,"ළැදි": 507,"ලැදි": 508,
]

let meaningsForVariations: [UInt16: String] = [
1: "පුෂ්පය, අසූචි",2: "මැරුණු",3: "බැලීමෙන් පසු",4: "පූසා",5: "යම් දෙයක",6: "කුහරය",7: "පියයුරු",8: "තණකොළ",9: "ක්‍රීඩා",10: "තරංග",
11: "බහුල",12: "ග්‍රහණය",13: "පර්වතය",14: "ගළනවා",15: "පාෂාණය",16: "කපටි",17: "ගුණ නැති",18: "පළා වර්ගයක්",19: "දොර අගුල",20: "ඇඟිල්ල",
21: "අං",22: "අවසානය",23: "එළිමහන",24: "අංගනාව",25: "මිනුමක්",26: "කානු",27: "සිතනවා",28: "වටිනවා",29: "ඇඟිලි",30: "ජල යාත්‍රාවක්",
31: "බෙහෙත් පැළෑටියක්",32: "දොර අගුල්",33: "පලඳනාවක්",34: "වහල කෙළවර",35: "නූගත්",36: "අණ",37: "වේළුණු",38: "අට, අටුවා",39: "නැමි අටක මැණික",40: "අංග අටක්",
41: "භාගය",42: "ශබ්දය",43: "හිඟ",44: "අඬුව ",45: "අහංකාර",46: "හානිය",47: "ක්ෂුද්‍ර අංශුව",48: "අනුකූලව",49: "උපකරණයක්",50: "හිඟය",
51: "පාතාලය, අත්ල",52: "අගාධය",53: "ඇතිරූ",54: "අසමාන",55: "ගසක ශාඛාවක්",56: "යහපත",57: "වර්තමාන දිනය",58: "අන්ධ",59: "තමා වෙතට ගැනීම",60: "ඇඳුම් අඳින",
61: "තමා වෙතට ගන්න",62: "ඇඳුමක් අඳින්න",63: "තමා වෙතට ගනිමින්",64: "ඇඳුම් අඳිමින්",65: "දීන නැති",66: "යටත්",67: "දෝෂ නැති",68: "ද්වේෂ නැති",69: "භික්ෂු වස්ත්‍රයක්",70: "දුප්පත්",
71: "පහත්, නීච",72: "අද දිනයේදීම",73: "යටි, පහත්",74: "තොල්, ආදරය",75: "යට, පහත",76: "සංවේග පදයක්",77: "ඉතා වටිනා",78: "අනංගයා",79: "උප, නැවත, සමග",80: "ඉතා කුඩා",
81: "පක්ෂපාත",82: "පසුතැවිල්ල",83: "කුළුබඩු වර්ගයක්",84: "පලතුරක්",85: "බිය රහිත",86: "පසුපස එළවා",87: "භේදයක් නැති",88: "අඹ ගෙඩියේ",89: "කුඩු කරන",90: "ආභරණ",
91: "සුදු ලූනු",92: "කොහොඹ, කපුටා",93: "පිබිදීම",94: "කාල වකවානුව",95: "මාළුපිණි",96: "පැටලිල්ල",97: "කොටස",98: "උරහිස, පැත්ත",99: "අර්ථය පිළිබඳ",100: "තුවාලය, පීඩාව",
101: "සර්ප විෂ",102: "ආශීර්වාදය",103: "ඇයගේ",104: "ශරීරයේ",105: "යකඩ ඇණ",106: "අනිනවා",107: "නැමුණු",108: "සයනය",109: "ළං කරගත්",110: "ඇඳුමෙන් සැරසුනු",
111: "ළං කරගෙන",112: "ඇඳුමෙන් සැරසී",113: "ළං වෙලා",114: "සිතුවම් වෙලා",115: "ළං වී",116: "සිතුවම් වී",117: "ළං වීමෙන්",118: "සිතුවම් කිරීමෙන්",119: "ඇදුම රෝගයෙන්",120: "අඳින දෙයින්",
121: "ඇදයේ",122: "සයනයේ",123: "සිතුවම් කිරීම්",124: "ළං කරගැනීම්",125: "සිතුවම් කිරීම",126: "ළං කරගැනීම",127: "අඳින වස්ත්‍රය",128: "රෝගයක්",129: "අඳින වස්ත්‍ර",130: "වේදනාව",
131: "කෙළින් නැති",132: "කුඩා දිය පාර",133: "සුදු පැහැ",134: "දිය ඇල්ල",135: "දිය පහරේ",136: "කෙළින් නැති ගතිය",137: "චාටුකාර",138: "කැමැත්ත",139: "ඉණිමග",140: "වැට ඉන්න",
141: "සාදනවා",142: "පළතුරු ගසක්",143: "ඇද නැති",144: "ඉන්ද්‍ර දෙවියා",145: "උදුරා දමා",146: "ඒකාන්තයෙන්",147: "රේඛාවන්",148: "ඌරාගේ ස්ත්‍රීසත්වයා",149: "පැමිණීම්",150: "මායිම්",
151: "උණ රෝගයත්",152: "එසේ වුවත්",153: "ගලවා දැමූ",154: "දිලිසීම",155: "උරනවා",156: "කෝපයට පත්",157: "තියුණු තුඩ",158: "බත් ඇටය, ස්වල්ප",159: "සන්ධි වේදනාව",160: "අවි අමෝරා",
161: "නියමයි",162: "සුදුමැලි, පිරිසිදු",163: "පිංකමක්",164: "නූල් සාදන",165: "බර ගෙනියන ලීය",166: "ශරීරය",167: "ගස් වර්ගයක්",168: "නිම්න භූමි",169: "බර ගෙනියන ලීයෙන් ",170: "ශරීරයෙන්",
171: "බර ගෙනියන ලීයේ",172: "ශරීරයේ",173: "ඇස නොපෙනෙන",174: "ශ්‍රවණේන්ද්‍රිය",175: "කන්‍යාව",176: "තොණ්ඩුව",177: "ඇසේ අපවිත්‍ර දේ",178: "ලණු අඹරා සාදන",179: "කාලය",180: "කළය, කරන ලද",
181: "මඩ",182: "සලඹ",183: "සිත් අලවන",184: "කාල වර්ණ",185: "නරක, දෝෂ",186: "නීරස, ගොරෝසු",187: "කළ නමුත්",188: "බර මනින මිනුමක්",189: "වියළි",190: "ඉතා තද, දැඩි",
191: "මුදල් ",192: "කසී රට",193: "කළු",194: "කාලය",195: "හොරණෑව",196: "ගෝත්‍ර නාමයක්",197: "යකින්නක්",198: "දුර්ගා",199: "යකින්නක්",200: "දුර්ගා",
201: "ආලෝක ධාරාව",202: "බර කිරනවා",203: "කිරා අවසන්",204: "පක්ෂි වර්ගයක්",205: "කුටිය",206: "අපවිත්‍ර",207: "බුලත්",208: "කිලුටු",209: "සමූහය",210: "පර්වතය",
211: "කුල්ල",212: "කපටි, නොදැමුණු",213: "කරුණාව",214: "ස්තම්භය",215: "කෙල්ල",216: "සෙල්ලම්",217: "කෙල්ල",218: "සෙල්ලම් කරයි",219: "සිමෙන්ති තැවරුම",220: "පත්‍ර ආවරණය",
221: "කැඩුණු",222: "කොටස, කෑල්ල",223: "ගඩා දෙහි",224: "කොටළුවා",225: "ගණක යන්ත්‍රය",226: "ඝන වස්තුවෙන්",227: "ගණක යන්ත්‍රය",228: "ඝන වස්තුවේ",229: "සමූහයක්",230: "ඝන වස්තුවක්",
231: "සමූහයෙන්",232: "ඝන වස්තුවෙන්",233: "දැඩි වස්තුව",234: "සමූහය",235: "ගන්න",236: "ගඩු බිබිලි",237: "අල වර්ගයක්",238: "කසළශෝධක",239: "ගානවා",240: "සංඛ්‍යාව",
241: "ගස් වර්ගයක්",242: "කොටළුවා",243: "පිළිබඳව",244: "ගණන් කර",245: "ගණන් කිරීමට",246: "පැරණි කාසියක්",247: "ගැහැනිය",248: "ගහණ",249: "මැණික් වර්ගයක්",250: "යාගයක්",
251: "පැති හයක වස්තුව",252: "ගණන් කරන යන්ත්‍රය",253: "සඳ",254: "මනාප, මැතිවරණ",255: "තෑග්ග",256: "එළුවා",257: "සැබෑව",258: "නූල",259: "පැතලි",260: "ගොඩබිම පිහිටි",
261: "තොටුපළ",262: "අමිහිරි",263: "කණු",264: "ඝනකම අඩු",265: "කණ්ඩායම් තුන",266: "ත්‍රිකෝණාකාර",267: "දුහුල්, සියුම්",268: "විශාල",269: "වෙරළ",270: "තොල, හොම්බ",
271: "ආහාරයක්",272: "සන්තෝෂය",273: "දඟ කරනවා",274: "වැඩ කරනවා",275: "වසඟ වීම, වැතිරීම",276: "කැටපත",277: "හැළි වළං තබන",278: "උසුලා ගන්නවා",279: "උසුලන",280: "දඟර ගැසුණු",
281: "රැවුල",282: "කාබන් කුඩු",283: "දිග වැඩි",284: "විවාහ ක්‍රමයක්",285: "දෙන එකත්",286: "බුද්ධිමත්",287: "මිනී පෙට්ටිය",288: "දෙනවා, ධේනුව",289: "දානය, ජනතාව",290: "දණහිස",
291: "දරා සිටින දෙය",292: "දරුවා පිළිබඳ",293: "තනතුර",294: "පරතරය",295: "මඳ සුළඟ",296: "බට",297: "නස්නය",298: "නැසෙනසුලු",299: "සිහින් බට",300: "රූපවාහිනි සේවා",
301: "නින්ද",302: "ද්‍රව්‍ය නිධිය",303: "සැඟවූ ධනය",304: "මුල් කාරණය",305: "රාත්‍රිය",306: "එබැවින්",307: "වැටුප්, පියගැටපෙළ",308: "පණ්ඩිත",309: "මහත",310: "මාර්ගය",
311: "ඛණිජ ආකරය",312: "පැතිරුණ, ප්‍රසිද්ධ",313: "ප්‍රසිද්ධ කිරීම",314: "පලතුර",315: "පිටුපස",316: "සතුන් පිළිබඳ",317: "වාක්‍ය",318: "පැහැය",319: "කියවන්නා",320: "පැහැයක",
321: "පාෂාණය",322: "බීම, පානවා",323: "කුඩා නිවස",324: "ළපටි ගස්",325: "රසවත් ආහාර",326: "ජල බිඳිති",327: "පාර්ශ්වය",328: "කොට බිත්තිය",329: "ඉස්පිලි පාපිලි",330: "ඇඳුම්",
331: "පොලීසිය",332: "ඔප දැමීම",333: "තේරුම් ගැනීම",334: "මාර්ගඵලාවබෝධය",335: "පරිත්‍යාගය",336: "මූලික",337: "පැහැදිලි",338: "පැලඳීම",339: "ඇඳුම් කාමරය",340: "පිරිපහදුව",
341: "නළ",342: "සෙබළ",343: "තෙලෙහි පිසීම",344: "විවාහය වෙන",345: "තෙලෙහි පිසිනවා",346: "විවාහ වෙනවා",347: "තෙලෙහි පිසින්න",348: "විවාහ වෙන්න",349: "බදු මුදල්",350: "එක සමාන",
351: "බදු මුදල",352: "එකට හා වුණු",353: "බන්ධනය කරමින්",354: "තෙලෙහි පිසිමින්",355: "මහාබ්‍රහ්මයා",356: "කුඩා දරුවා",357: "ශක්තිය",358: "යුද සෙබළා",359: "කාරණයත්",360: "පින්වත් තැනැත්තා",
361: "තෙලෙහි පිස",362: "බන්ධනය කර",363: "තෙලෙහි පිසූ",364: "බන්ධනය වූ",365: "තෙලෙහි පිසී",366: "බන්ධනය වී",367: "තෙලෙහි පිසුම්",368: "බන්ධනය වීම්",369: "තෙලෙහි පිසෙන්නට",370: "බන්ධනය වන්නට",
371: "තෙලෙහි පිසෙන්නේ",372: "බන්ධනය වෙන්නේ",373: "බන්ධනය වීම",374: "තෙලෙහි පිසීම",375: "බන්ධනය",376: "තෙලෙහි පිසූ දෙය",377: "අනුභවය",378: "කැඩීම",379: "පෝෂණය",380: "ආභරණ",
381: "ඉපදීම",382: "කාරණය",383: "ස්වභාවය",384: "වලිගය",385: "බෙදුණු",386: "බොරුව, විවාහය",387: "බිහිසුණු",388: "පානය",389: "මැටි විශේෂයක්",390: "පොහොට්ටුව",
391: "ගෙඩියක ඇතුළ",392: "ස්වල්පය",393: "ප්‍රමාණවත්",394: "පසුතැවිල්ල",395: "ප්‍රමාණවත්",396: "පසුතැවිල්ල",397: "මැද",398: "මත් කරවන",399: "මියයාම්",400: "ඝාතනය කරන",
401: "මල්ලි, පුෂ්පයේ",402: "මැරුණේ",403: "මැසීම",404: "පැවිදි",405: "දින තිහක",406: "ඇට වර්ග",407: "මත්ස්‍ය",408: "වයසක",409: "මළ සිරුර",410: "මැණික්",
411: "හිස්, පාළු",412: "දුගඳින් යුතු",413: "ගසක මුල",414: "සමූහය",415: "මුල්ල",416: "සමූහය",417: "පළඳනාවක්",418: "ස්වර මාලා",419: "ගෘහ භාණ්ඩයක්",420: "එළුවා, ලග්නයක්",
421: "වාහන",422: "රතුපාට",423: "කරකැවෙන රවුම",424: "බාධාව",425: "ලැබුණු",426: "කාන්තාව",427: "ලැබූ",428: "ලන්ද",429: "තාලය",430: "පපුව",
431: "ලුණු",432: "තොල",433: "වර්ෂ ක්‍රමයක්",434: "හක් ගෙඩිය, රෝදය",435: "විධි ක්‍රමය",436: "සෛලයට අයත්",437: "හය",438: "හැට",439: "කුණු කසල",440: "සංස්කාර",
441: "හට්ටිය, හමුවීම",442: "හැට",443: "ගැල් සාත්තුව",444: "සත්‍යය",445: "දිශාවක් සහිත",446: "එක හා සමාන",447: "කල්පනාව",448: "සබඳතාව",449: "ඇතිරිල්ල",450: "එතෙරවීම",
451: "එකට එකතු වූ",452: "අහංකාර",453: "ගමන් කරන",454: "පිහිට, විවාහය",455: "සමනළ විශේෂයක්",456: "ගිගිරි වළලු",457: "දැන ගන්නා ලද",458: "ක්‍රමානුකූල සැලසුම",459: "සස ජාතකය",460: "සංසන්දනය කර",
461: "හදනවා",462: "ඔප්පු කිරීම",463: "හානවා",464: "හණ කෙඳි",465: "සැරසූ, සැදුණු",466: "හැඳි",467: "ඇසුණු, හුණු",468: "කුඩුපට්ටම්",469: "සුදු තැනැත්තා",470: "හුණු, අමෘතය",
471: "අන්තඃපුරය",472: "පූජනීය අභ්‍යන්තරය",473: "ආකාරය",474: "කුඩා, අප්‍රධාන",475: "ගල්",476: "වෙඩි විශේෂයක්",477: "කුඩාම ජීවී ඒකක",478: "ගල්",479: "වන්දිය, චෝදනාව",480: "වස්ත්‍ර, වරද",
481: "සූර්යයා පිළිබඳ",482: "ශූර",483: "හදවත",484: "චන්ද්‍රයා",485: "හදවතේ",486: "චන්ද්‍රයාගේ",487: "චන්ද්‍රයාගෙන්",488: "හදවතින්",489: "ශාලාව",490: "අත්හරින ලද",
491: "සැරසුණු",492: "ඇඬවූ",493: "ස්ථානයක",494: "ඉඳගෙන, ඉන්නවා",495: "කූඹියා, සැර සුවඳ",496: "ඉණිමග",497: "හුනුගල්",498: "වැටුණු, උණුසුම්",499: "හුළු අත්ත",500: "උල් ලීය",
501: "සිංහල",502: "ප්‍රපාතය",503: "සිංහලය",504: "නිරුවත",505: "සිත සතුටු කරන",506: "තාලය අනුව යන",507: "හිතවත්",508: "භක්තිය ඇති",
]

let similarWordMapping: [UInt16: [Int]] = [
1: [1, 2], 2: [2, 1], 3: [3, 4], 4: [4, 3], 5: [5, 6], 6: [6, 5], 7: [7, 8], 8: [8, 7], 9: [9, 10], 10: [10, 9],
11: [11, 12], 12: [12, 11], 13: [13, 14], 14: [14, 13], 15: [15, 16], 16: [16, 15], 17: [17, 18], 18: [18, 17], 19: [19, 20], 20: [20, 19],
21: [21, 22], 22: [22, 21], 23: [23, 24], 24: [24, 23], 25: [25, 26], 26: [26, 25], 27: [27, 28], 28: [28, 27], 29: [29, 30], 30: [30, 29],
31: [31, 32], 32: [32, 31], 33: [33, 34], 34: [34, 33], 35: [35, 36], 36: [36, 35], 37: [37, 38], 38: [38, 37], 39: [39, 40], 40: [40, 39],
41: [41, 42], 42: [42, 41], 43: [43, 44], 44: [44, 43], 45: [45, 46], 46: [46, 45], 47: [47, 48], 48: [48, 47], 49: [49, 50], 50: [50, 49],
51: [51, 52], 52: [52, 51], 53: [53, 54], 54: [54, 53], 55: [55, 56], 56: [56, 55], 57: [57, 58], 58: [58, 57], 59: [59, 60], 60: [60, 59],
61: [61, 62], 62: [62, 61], 63: [63, 64], 64: [64, 63], 65: [65, 66], 66: [66, 65], 67: [67, 68], 68: [68, 67], 69: [69, 70], 70: [70, 69],
71: [71, 72], 72: [72, 71], 73: [73, 74], 74: [74, 73], 75: [75, 76], 76: [76, 75], 77: [77, 78], 78: [78, 77], 79: [79, 80], 80: [80, 79],
81: [81, 82], 82: [82, 81], 83: [83, 84], 84: [84, 83], 85: [85, 86], 86: [86, 85], 87: [87, 88], 88: [88, 87], 89: [89, 90], 90: [90, 89],
91: [91, 92], 92: [92, 91], 93: [93, 94], 94: [94, 93], 95: [95, 96], 96: [96, 95], 97: [97, 98], 98: [98, 97], 99: [99, 100], 100: [100, 99],
101: [101, 102], 102: [102, 101], 103: [103, 104], 104: [104, 103], 105: [105, 106], 106: [106, 105], 107: [107, 108], 108: [108, 107], 109: [109, 110], 110: [110, 109],
111: [111, 112], 112: [112, 111], 113: [113, 114], 114: [114, 113], 115: [115, 116], 116: [116, 115], 117: [117, 118], 118: [118, 117], 119: [119, 120], 120: [120, 119],
121: [121, 122], 122: [122, 121], 123: [123, 124], 124: [124, 123], 125: [125, 126], 126: [126, 125], 127: [127, 128], 128: [128, 127], 129: [129, 130], 130: [130, 129],
131: [131, 132], 132: [132, 131], 133: [133, 134], 134: [134, 133], 135: [135, 136], 136: [136, 135], 137: [137, 138], 138: [138, 137], 139: [139, 140], 140: [140, 139],
141: [141, 142], 142: [142, 141], 143: [143, 144], 144: [144, 143], 145: [145, 146], 146: [146, 145], 147: [147, 148], 148: [148, 147], 149: [149, 150], 150: [150, 149],
151: [151, 152], 152: [152, 151], 153: [153, 154], 154: [154, 153], 155: [155, 156], 156: [156, 155], 157: [157, 158], 158: [158, 157], 159: [159, 160], 160: [160, 159],
161: [161, 162], 162: [162, 161], 163: [163, 164], 164: [164, 163], 165: [165, 166], 166: [166, 165], 167: [167, 168], 168: [168, 167], 169: [169, 170], 170: [170, 169],
171: [171, 172], 172: [172, 171], 173: [173, 174], 174: [174, 173], 175: [175, 176], 176: [176, 175], 177: [177, 178], 178: [178, 177], 179: [179, 180], 180: [180, 179],
181: [181, 182], 182: [182, 181], 183: [183, 184], 184: [184, 183], 185: [185, 186], 186: [186, 185], 187: [187, 188], 188: [188, 187], 189: [189, 190], 190: [190, 189],
191: [191, 192], 192: [192, 191], 193: [193, 194], 194: [194, 193], 195: [195, 196], 196: [196, 195], 197: [197, 198], 198: [198, 197], 199: [199, 200], 200: [200, 199],
201: [201, 202], 202: [202, 201], 203: [203, 204], 204: [204, 203], 205: [205, 206], 206: [206, 205], 207: [207, 208], 208: [208, 207], 209: [209, 210], 210: [210, 209],
211: [211, 212], 212: [212, 211], 213: [213, 214], 214: [214, 213], 215: [215, 216], 216: [216, 215], 217: [217, 218], 218: [218, 217], 219: [219, 220], 220: [220, 219],
221: [221, 222], 222: [222, 221], 223: [223, 224], 224: [224, 223], 225: [225, 226], 226: [226, 225], 227: [227, 228], 228: [228, 227], 229: [229, 230], 230: [230, 229],
231: [231, 232], 232: [232, 231], 233: [233, 234], 234: [234, 233], 235: [235, 236], 236: [236, 235], 237: [237, 238], 238: [238, 237], 239: [239, 240], 240: [240, 239],
241: [241, 242], 242: [242, 241], 243: [243, 244], 244: [244, 243], 245: [245, 246], 246: [246, 245], 247: [247, 248], 248: [248, 247], 249: [249, 250], 250: [250, 249],
251: [251, 252], 252: [252, 251], 253: [253, 254], 254: [254, 253], 255: [255, 256], 256: [256, 255], 257: [257, 258], 258: [258, 257], 259: [259, 260], 260: [260, 259],
261: [261, 262], 262: [262, 261], 263: [263, 264], 264: [264, 263], 265: [265, 266], 266: [266, 265], 267: [267, 268], 268: [268, 267], 269: [269, 270], 270: [270, 269],
271: [271, 272], 272: [272, 271], 273: [273, 274], 274: [274, 273], 275: [275, 276], 276: [276, 275], 277: [277, 278], 278: [278, 277], 279: [279, 280], 280: [280, 279],
281: [281, 282], 282: [282, 281], 283: [283, 284], 284: [284, 283], 285: [285, 286], 286: [286, 285], 287: [287, 288], 288: [288, 287], 289: [289, 290], 290: [290, 289],
291: [291, 292], 292: [292, 291], 293: [293, 294], 294: [294, 293], 295: [295, 296], 296: [296, 295], 297: [297, 298], 298: [298, 297], 299: [299, 300], 300: [300, 299],
301: [301, 302], 302: [302, 301], 303: [303, 304], 304: [304, 303], 305: [305, 306], 306: [306, 305], 307: [307, 308], 308: [308, 307], 309: [309, 310], 310: [310, 309],
311: [311, 312], 312: [312, 311], 313: [313, 314], 314: [314, 313], 315: [315, 316], 316: [316, 315], 317: [317, 318], 318: [318, 317], 319: [319, 320], 320: [320, 319],
321: [321, 322], 322: [322, 321], 323: [323, 324], 324: [324, 323], 325: [325, 326], 326: [326, 325], 327: [327, 328], 328: [328, 327], 329: [329, 330], 330: [330, 329],
331: [331, 332], 332: [332, 331], 333: [333, 334], 334: [334, 333], 335: [335, 336], 336: [336, 335], 337: [337, 338], 338: [338, 337], 339: [339, 340], 340: [340, 339],
341: [341, 342], 342: [342, 341], 343: [343, 344], 344: [344, 343], 345: [345, 346], 346: [346, 345], 347: [347, 348], 348: [348, 347], 349: [349, 350], 350: [350, 349],
351: [351, 352], 352: [352, 351], 353: [353, 354], 354: [354, 353], 355: [355, 356], 356: [356, 355], 357: [357, 358], 358: [358, 357], 359: [359, 360], 360: [360, 359],
361: [361, 362], 362: [362, 361], 363: [363, 364], 364: [364, 363], 365: [365, 366], 366: [366, 365], 367: [367, 368], 368: [368, 367], 369: [369, 370], 370: [370, 369],
371: [371, 372], 372: [372, 371], 373: [373, 374], 374: [374, 373], 375: [375, 376], 376: [376, 375], 377: [377, 378], 378: [378, 377], 379: [379, 380], 380: [380, 379],
381: [381, 382], 382: [382, 381], 383: [383, 384], 384: [384, 383], 385: [385, 386], 386: [386, 385], 387: [387, 388], 388: [388, 387], 389: [389, 390], 390: [390, 389],
391: [391, 392], 392: [392, 391], 393: [393, 394], 394: [394, 393], 395: [395, 396], 396: [396, 395], 397: [397, 398], 398: [398, 397], 399: [399, 400], 400: [400, 399],
401: [401, 402], 402: [402, 401], 403: [403, 404], 404: [404, 403], 405: [405, 406], 406: [406, 405], 407: [407, 408], 408: [408, 407], 409: [409, 410], 410: [410, 409],
411: [411, 412], 412: [412, 411], 413: [413, 414], 414: [414, 413], 415: [415, 416], 416: [416, 415], 417: [417, 418], 418: [418, 417], 419: [419, 420], 420: [420, 419],
421: [421, 422], 422: [422, 421], 423: [423, 424], 424: [424, 423], 425: [425, 426], 426: [426, 425], 427: [427, 428], 428: [428, 427], 429: [429, 430], 430: [430, 429],
431: [431, 432], 432: [432, 431], 433: [433, 434], 434: [434, 433], 435: [435, 436], 436: [436, 435], 437: [437, 438], 438: [438, 437], 439: [439, 440], 440: [440, 439],
441: [441, 442], 442: [442, 441], 443: [443, 444], 444: [444, 443], 445: [445, 446], 446: [446, 445], 447: [447, 448], 448: [448, 447], 449: [449, 450], 450: [450, 449],
451: [451, 452], 452: [452, 451], 453: [453, 454], 454: [454, 453], 455: [455, 456], 456: [456, 455], 457: [457, 458], 458: [458, 457], 459: [459, 460], 460: [460, 459],
461: [461, 462], 462: [462, 461], 463: [463, 464], 464: [464, 463], 465: [465, 466], 466: [466, 465], 467: [467, 468], 468: [468, 467], 469: [469, 470], 470: [470, 469],
471: [471, 472], 472: [472, 471], 473: [473, 474], 474: [474, 473], 475: [475, 476], 476: [476, 475], 477: [477, 478], 478: [478, 477], 479: [479, 480], 480: [480, 479],
481: [481, 482], 482: [482, 481], 483: [483, 484], 484: [484, 483], 485: [485, 486], 486: [486, 485], 487: [487, 488], 488: [488, 487], 489: [489, 490], 490: [490, 489],
491: [491, 492], 492: [492, 491], 493: [493, 494], 494: [494, 493], 495: [495, 496], 496: [496, 495], 497: [497, 498], 498: [498, 497], 499: [499, 500], 500: [500, 499],
501: [501, 502], 502: [502, 501], 503: [503, 504], 504: [504, 503], 505: [505, 506], 506: [506, 505], 507: [507, 508], 508: [508, 507], 
]
